<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Семейная кондитерская Patserincake</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__inner">
      <div class="page-header__menu">
      <input class="page-header__toggle" id="toggle" type="checkbox">
      <label class="page-header__toggle-container" for="toggle">
          <span class="page-header__toggle-btn"></span>
      </label>
      <!-- The nav menu -->
      <nav class="page-header__nav">
          <a class="page-header__nav-item" href="#about">О нас</a>
          <a class="page-header__nav-item" href="#menu">Меню</a>
          <a class="page-header__nav-item" href="#reviews">Отзывы</a>
          <a class="page-header__nav-item" href="#gallery">Наши работы</a>
          <a class="page-header__nav-item" href="#contact">Связаться</a>
          <a class="page-header__nav-item page-header__nav-item--logo" href="index.html">
            <img src="img/logo2.png" alt="patserincake" width="200">
          </a>
      </nav>
      <section class="intro">
        <div class="intro__inner">
          <div class="intro__decor">
            <h2 class="intro__subtitle">
              Десерты с&nbsp;любовью
            </h2>
            <h4 class="intro__text">
              Изготовление сладостей для незабываемых праздников
            </h4>
          </div>
        </div>
      </section>
    </div>
    <a href="index.html" class="page-header__logo">
      <img src="img/logo2.png" alt="patserincake" width="200">
    </a>
  </div>
  </header>
  <main class="main-page">
    <section class="about" id="about">
      <div class="about__inner">
        <div class="about__header">
          <h2 class="about__title">
            Семейная кондитерская Patserincake
          </h2>
          <h4 class="about__subtitle">
            Торты, капкейки и другие сладости на заказ в Санкт-Петербурге
          </h4>
        </div>
        <div class="about__list">
          <p class="about__text about__text--highlight">
            Словно маленькие сладкие истории, наши десерты не оставят вас и ваших близких равнодушными!</p>
          </p>
          <p class="about__text">
            Скоро встреча с друзьями, семейное торжество, корпоратив или, может быть, вам просто захотелось себя побаловать?
          </p>
          <p class="about__text">
            Торты на день рождения, капкейки с доставкой, наборы печенья из нашей семейной кондитерской обязательно порадуют вас нежным вкусом и необычным дизайном и сделают Ваш праздник незабываемым!</p>
          <p class="about__text">
            Мы используем только лучшие натуральные ингредиенты, чтобы даже самые маленькие сладкоежки могли полакомиться нашими десертами.
          </p>
          <a href="#menu" class="about__btn btn">Открыть меню</a>
        </div>
        <div class="about__block">
          <img src="img/berrycake.jpg" alt="Тортик Patserincake" width="250">
        </div>
      </div>
    </section>

    <section class="details">
      <div class="details__inner">
        <div class="details__header">
          <h2 class="details__title">
            Почемы выбирают нас?
          </h2>
          <h4 class="menu__subtitle">
            Мы обещаем, что вам понравятся наши десерты!
          </h4>
        </div>
        <div class="details__list">
          <div class="details__item">
            <p class="details__name">
              Гарантия качества
            </p>
            <p class="details__description">
              Используем только натуральные ингредиенты
            </p>
            <div class="details__image details__image--natural"></div>
          </div>
          <div class="details__item">
            <p class="details__name">
              Авторские рецепты
            </p>
            <p class="details__description">
              Заботимся о вкусе! Никаких приторно-сладких десертов
            </p>
            <div class="details__image details__image--sweet"></div>
          </div>
          <div class="details__item">
            <p class="details__name">
              Индивидуальный подход
            </p>
            <p class="details__description">
              Подберем начинку и украшения под любой бюджет
            </p>
            <div class="details__image details__image--decor"></div>

          </div>
          <div class="details__item">
            <p class="details__name">
              Бесплатная доставка
            </p>
            <p class="details__description">
              При заказе от 7000 рублей
            </p>
            <div class="details__image details__image--delivery"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="menu__inner">
        <div class="menu__header">
          <h2 class="menu__title">
            Наше меню
          </h2>
          <h4 class="menu__subtitle">
            Сладости на любой вкус и бюджет!
          </h4>
        </div>
        <div class="menu__list">
          <div class="menu__item">
            <div class="menu__image menu__image--cake">
            </div>
            <div class="menu__item-header">
              <h3 class="menu__name">Торты</h3>
              <p class="menu__price">от 1000 руб. за кг</p>
            </div>
            <p class="menu__description">Торт остается самым популярным десертом на любом празднике. Мы предлагаем широкое разнообразие начинок!</p>
            <p class="menu__description">Шоколадный, чизкейк, морковный, красный бархат, тирамису, фруктовый, с масляным или сметанным кремом – что выберете вы?</p>
          </div>
          <div class="menu__item">
            <div class="menu__image menu__image--cupcake">
            </div>
            <div class="menu__item-header">
              <h3 class="menu__name">Капкейки</h3>
              <p class="menu__price">от 100 руб. за штучку</p>
            </div>
            <p class="menu__description">Капкейки – прекрасная альтернатива праздничному торту, которые не нужно разрезать на кусочки. А по вариантам оформления и начинки капкейки не уступают традиционным тортам.</p>
            <p class="menu__description">Они прекрасно подойдут для дня рождения, девичника или корпоратива, или в качестве дополнения к праздничному тортику.</p>
          </div>
          <div class="menu__item">
            <div class="menu__image menu__image--cookie">
            </div>
            <div class="menu__item-header">
              <h3 class="menu__name">Печенье и макарунс</h3>
              <p class="menu__price">от 250 руб. за набор</p>
            </div>
            <p class="menu__description">Тематическое праздничное печенье, набор макаронс или набирающие популярность кейкпопсы (cake pops) станут отличным подарком близким или прекрасно подойдут для праздничного стола: в дополнение к сладкому столу или как самостоятельное угощение.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="reviews__inner">
        <div class="reviews__header">
          <h2 class="reviews__title">
            Вам понравятся наши&nbsp;десерты
          </h2>
        </div>
        <div class="reviews__slider">
          <input type="radio" id="btn-1" name="toggle" checked>
          <input type="radio" id="btn-2" name="toggle">
          <input type="radio" id="btn-3" name="toggle">
          <div class="reviews__slider-controls">
            <label class="reviews__slider-control" for="btn-1"></label>
            <label class="reviews__slider-control" for="btn-2"></label>
            <label class="reviews__slider-control" for="btn-3"></label>
          </div>
          <div class="reviews__slider-inner">
            <div class="reviews__list">
              <div class="reviews__item">
                <p class="reviews__text">
                  Просто великолепные капейки! Очень нежные, а крем просто бомба! Именниник был доволен и это самое главное!
                </p>
                <p class="reviews__author">
                  Мария
                </p>
                <div class="reviews__image">
                  <img src="img/review_1.png" alt="Торт с ягодами" width="150" height="150">
                </div>
              </div>
              <div class="reviews__item">
                <p class="reviews__text">
                  Заказ выполнили просто отлично! Забрали заказ вечером, а утром тортик и пироженки разлетелись уже за пару часов. Будем заказывать еще!
                </p>
                <p class="reviews__author">
                  Максим
                </p>
                <div class="reviews__image">
                  <img src="img/review_2.png" alt="Набор капкейков" width="200" height="100">
                </div>
              </div>
              <div class="reviews__item">
                <p class="reviews__text">
                  Заказывали печеньки на корпоративный праздник. Все сделали как договорились и в срок, просто отлично! Спасибо большое за вкусняшки и приятное сотрудничество.
                </p>
                <p class="reviews__author">
                  Елена
                </p>
                <div class="reviews__image">
                  <img src="img/review_3.png" alt="Шоколадный торт" width="150" height="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery__inner">
        <div class="gallery__header">
          <h2 class="gallery__title">
            Галерея наших работ
          </h2>
          <h4 class="gallery__subtitle">
            Не важно, что вы выберете: минималистичный торт или капкейки с ярким дизайном, все будет изготовлено наилучшим образом
          </h4>
        </div>
        <div class="gallery__list">
          <img class="gallery__image" src="img/gallery2.jpg" alt="">
          <img class="gallery__image" src="img/gallery3.jpg" alt="">
          <img class="gallery__image" src="img/gallery4.jpg" alt="">
          <img class="gallery__image" src="img/gallery5.jpg" alt="">
          <img class="gallery__image" src="img/gallery6.jpg" alt="">
          <img class="gallery__image" src="img/gallery12.jpg" alt="">
          <img class="gallery__image" src="img/gallery13.jpg" alt="">
          <img class="gallery__image" src="img/gallery1.jpg" alt="">
          <img class="gallery__image" src="img/gallery10.jpg" alt="">
          <img class="gallery__image" src="img/gallery11.jpg" alt="">
          <img class="gallery__image" src="img/gallery15.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact__inner">
        <div class="contact__header">
          <h2 class="contact__title">
            Как заказать?
          </h2>
          <h4 class="contact__subtitle">
            Мы будем рады ответить на ваши вопросы по телефону или почте.
          </h4>
          <h4 class="contact__subtitle">
          Самовывоз осуществляется из района метро "Парк Победы"
          </h4>
        </div>
        <div class="contact__block">
          <div class="contact__list">
            <p class="contact__item contact__item--address">
              Санкт-Петербург, Варшавская&nbsp;улица&nbsp;19/5
            </p>
            <p class="contact__item contact__item--tel">
              <a class="contact__link" href="mailto:evgeniya.saraykina@gmail.com">evgeniya.saraykina@gmail.com</a>
            </p>
            <p class="contact__item contact__item--mail">
              <a class="contact__link" href="tel:+79818708460">+7(981)8708460</a> - Евгения
            </p>
          </div>
          <div class="contact__image">
            <img src="img/strawberrycake.png" alt="strawberry cake art" width="300" height="200">
          </div>
        </div>
      </div>
      <div class="contacts__map">
      </div>
    </section>

  </main>

  <footer>
    <div class="footer__inner">
      <p class="socials__intro">
        Подписывайтесь на наши странички в социальных сетях, чтобы быть в курсе всех акций и новостей!
      </p>
      <div class="socials__list">
        <a href="https://www.instagram.com/patserincake/" class="socials__btn socials__btn--insta btn">Инстаграм</a>
        <a href="https://vk.com/78cakes" class="socials__btn socials__btn--vk btn">Вконтакте</a>
      </div>
      <p class="footer__copyright">Natalia May © 2017</p>
    </div>
  </footer>

</body>

</html>
